\relax 
\catcode `"\active 
\citation{lima:18}
\citation{lima:18}
\babel@aux{brazil}{}
\citation{cover_hart:67}
\citation{stone:77}
\citation{jingwen:18}
\citation{lima:18}
\citation{braida:15}
\citation{lima:17}
\citation{lima:18}
\citation{sklearnpairwise:19}
\citation{spark:19}
\citation{spark:19}
\citation{spark:19}
\citation{movielens:19}
\citation{lima:18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo e conceitos do Apache Spark}{3}}
\newlabel{conceitos}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algoritmo1: Pseudo c\IeC {\'o}digo do algoritmo Knn com \textit  {Landmarks}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:code1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{impl}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algoritmo2: Implementa\IeC {\c c}\IeC {\~a}o do cartesiano em PySpark\relax }}{5}}
\newlabel{tab:code1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algoritmo2: Implementa\IeC {\c c}\IeC {\~a}o do cartesiano em PySpark\relax }}{6}}
\newlabel{tab:code1}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Algoritmo2: Implementa\IeC {\c c}\IeC {\~a}o do cartesiano em PySpark\relax }}{7}}
\newlabel{tab:code1}{{4}{7}}
\citation{movielens:19}
\citation{azure:19}
\citation{hdinsights:19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}}
\newlabel{res}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{9}}
\newlabel{concl}{{5}{9}}
\citation{coichedid:19}
\bibstyle{sbc}
\bibdata{spark-knn-landmarks-biblio}
\bibcite{spark:19}{spa }
\bibcite{azure:19}{azu }
\bibcite{hdinsights:19}{hdi }
\bibcite{coichedid:19}{coi }
\bibcite{movielens:19}{mov }
\bibcite{sklearnpairwise:19}{skl }
\bibcite{braida:15}{Braida et~al. 2015}
\bibcite{cover_hart:67}{{Cover} and {Hart} 1967}
\bibcite{jingwen:18}{{Jingwen}~Sun 2018}
\bibcite{lima:17}{Lima et~al. 2017}
\bibcite{lima:18}{Lima et~al. 2018}
\bibcite{stone:77}{Stone 1977}
